#### [ 1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

```
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。
```

-----

##### 思路

1. 暴力解法:  从数组中找到两个位置```i```, ```j```的数字满足```nums[i] + nums[j] = target``` 很容易想到的就是利用两层遍历比较每一个数和其他数判断是否满足条件, 此时时间复杂度O(n2)。
2. 通过空间换时间：
   * 从暴力解法思考我们的第二层遍历的目的从```i```之后是找到值等于```nums[j]```即```target-nums[i]``` 的下标 , 即从数组中找到某个已知值的下标。显然通过哈希map查找比数组更方便。
   * 首先通过一次遍历```nums```,``` j```为下标, 将```(nums[j], j)```放入```map```中。接着重新遍历```nums```,``` i```为下标，直接通过```map```判断```target-nums[i]```是否包含在```map```中并且需要```target-nums[i]```的下标比i大。
   * 注意点:  使用map需要思考重复值的问题，如果nums中有重复值，对map赋值时会把后面的值覆盖前面的值。接着第二次遍历时因为要找到i之后对应值的下标, 所以重复值的最后一个是满足要求的。
   * 进阶:  在遍历时如果不向后寻找而是向前寻找的话就可以减少一次遍历，可以在没找到的情况下将```(nums[j], j)```放入```map```。



##### 代码

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] indexs = new int[2];

        HashMap<Integer, Integer> hash = new HashMap<Integer, Integer>();
        for(int i = 0; i<nums.length; i++){
            if (hash.containsKey(target - nums[i])) {
                indexs[0] = hash.get(target - nums[i]);
                indexs[1] = i;
                return indexs;
            }
            hash.put(nums[i], i);
        }
        return indexs;
    }
}
```

