#### [16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)

```
给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。
```

-----

##### 思路

1. 暴力解法:  三层循环找出所有的三个数的组合的和与target相减取最小值。时间复杂度O(n3)

2. 进阶:  
   从无序数组，无法二分查找，找三个数大致可以看出优化后的时间复杂度应该是大于O(nlogn), 所以先让数组正序
   正序数组考虑两数和接近target很容易利用双指针从两边向中间搜索

   两数和接近target只需要遍历一次nums即可，i为下标，对i之后的数组双指针搜索最接近target-nums[i]的

##### 代码

```java
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int min = Integer.MAX_VALUE;
        Arrays.sort(nums, 0, nums.length);
        for (int i = 0; i < nums.length; i ++) {
            int head = i + 1, tail = nums.length - 1;
            while(head < tail) {
                int diff = nums[i] + nums[head] + nums[tail] - target;
                min = Math.abs(diff) > Math.abs(min) ? min : diff;
                if (diff == 0) return target;
                if (diff > 0) {
                    tail --;
                } else {
                    head ++;
                }
            }
        }
        return min + target;
    }
}
```

