#### [4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

```
给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。
```

-----

##### 思路

1. 暴力解法:  通过两个指针将这两个正序数组合并成一个有序数组、然后取中位数即可。 时间复杂度为O(m + n)，空间复杂度为O(m + n)。
2. 进阶:  
   *             首先思考是否可以使用O(1)的空间复杂度
         在暴力解法中是通过一个数组中间找中位数， 将数组分为left_C，right_C两个部分。左边有(m + n + 1) / 2 个，右边（m+n) / 2个。奇数取左边最后一个，偶数取左边最后一个和右边第一个平分。
               如果此时将这个数组还原到未合并会怎样呢？
             
                        left_C            |          right_C
                 C[0], C[1], ..., C[i-1]  |  C[i], C[i+1], ..., C[m-1]
             
   * 那么相当于两个数组分割成四部分

     此时C[i-1] = MAX(A[i-1],  B[j-1]) 、 C[i] = MIN(A[i], B[j]) 
     left_part有(m + n + 1) / 2 个，right_part（m+n) / 2个

     如何确定这两个位置呢、因为左边共有(m + n + 1) / 2 个, 所以确定A数组的位置即可，从left_C和right_C的位置可以看出，需要满足左边的所有元素小于右边的所有元素

     因为同一个数组内是正序排列的，所有需要满足B[j-1] < A[i] && A[i-1] < B[j]即可。遍历一个数组找到这个位置即可，时间复杂度为O(MIN(m, n)), 空间复杂度为O(1)。 注意分割先可能在首尾，所以需要遍历闭合区间 [0, MIN(m, n) ]，分割线在开头左边看作-∞， 分割线在末尾右边看作+∞。

     ```
     			left_part          |         right_part
     A[0], A[1], ..., A[i-1]  |  A[i], A[i+1], ..., A[m-1]
     B[0], B[1], ..., B[j-1]  |  B[j], B[j+1], ..., B[n-1]
     ```

   * 进一步思考正序数组寻找某个位置是否需要遍历，很容易想到二分查找对时间复杂度进行优化

##### 代码

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if (nums1.length > nums2.length) return findMedianSortedArrays(nums2, nums1);
        int left = 0, right = nums1.length; // 二分查找左右两边
        int len1 = nums1.length, len2 = nums2.length; // 数组长度
        int left_num = (len1 + len2 + 1) / 2; // 左边剩余的数量
        int mid = 0, left_value1 = 0, left_value2 = 0, right_value1 = 0, right_value2 = 0;
        while(left <= right) {
            mid = (left + right + 1) / 2;
            
            left_value1 = mid == 0 ? Integer.MIN_VALUE : nums1[mid - 1];
            right_value1 = mid == len1 ? Integer.MAX_VALUE : nums1[mid];

            int mid2 = (left_num - mid);
            left_value2 = mid2 == 0 ? Integer.MIN_VALUE : nums2[mid2 - 1];
            right_value2 = mid2 == len2 ? Integer.MAX_VALUE : nums2[mid2];

            if (left_value1 > right_value2) {
                right = mid - 1;
            } else if (left_value2 > right_value1) {
                left = mid + 1;
            } else {
                break;
            }
        }
        if ((len1 + len2) % 2 == 1) {
            return (double)Math.max(left_value1, left_value2);
        } else {
            return (double)(Math.max(left_value1, left_value2) + Math.min(right_value2, right_value1)) / 2;
        }
    }
}
```

